<!DOCTYPE html>

<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel = "stylesheet" type = "text/css" href = "startUp.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<title>Let's go!</title>
	</head>

	<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Executives</a>
			</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class = "active"><a href = ""><i class="fa fa-home"></i> Home</a></li>
				<li><a href = "">About</a></li>
				<li><a href = "">Contact</a></li>

				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Places, friends, city...">
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>

			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="http://localhost:8080/"><i class="fa fa-user-plus"></i> Sign-up</a></li>
				<li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li>
		</ul>
		</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>



		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div id = "content">
						<h1>Where do I go?</h1> <!-- Title of our service. I just put some random title for now -->
						<h3>See what's hot in the area</h3>
						<hr>
						<button class = "btn btn-default btn-lg"> <i class="fa fa-map-marker"></i> What's hot now</button>
					</div>
				</div>
			</div>
		</div>



	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>

</html>
