#content {
	text-align: center;
	padding-top: 25%;
	text-shadow: 	0px 4px 3px rgba(0,0,0,0.4),
					0px 8px 13px rgba(0,0,0,0.1),
					0px 18px 23px rgba(0,0,0,0.4);
}
body {
	background: url(https://images.unsplash.com/photo-1445810694374-0a94739e4a03?crop=entropy&fit=crop&fm=jpg&h=925&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925);
	background-size: cover;
	font-family: Lato;
	color: white;
	
}

h1 {
	font-size: 5em;
	font-weight: 700;
}

html {
	height: 100%;
}

hr {
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}